# AD_POSID_LIST is used to set the position ids of the ads that we prepare to load.
# By default, we will not load any ads.
# When you set AD_POSID_LIST, please use the character ',' to separate ids of two ad positions 
# and use the character '#' to combine the konka position id and partner position id.
AD_POSID_LIST=3007001#13,3007002#15,3007003#14

# START_LOAD_AD_WHEN is used to set when to start loading ads. 
# By default, we will start loading ad when the first time network is connected during the current boot.
# Note that standby wake up is seen as reboot. 
# You can set one of these integer values:
# 0 - FirstNetworkConnected
# 1 - AppStarted
START_LOAD_AD_WHEN=1

# AD_LOAD_DELAY is used to set the delay time of starting ads loading.
# By default, we will start loading ads immediately when the network is connected or app is started.
# The delay time is set in milliseconds.
AD_LOAD_DELAY=0

# If set NOT_USE_KONKA_AD_SYSTEM_ALWAYS true, we will load ad directly form KONKA-NEW server, without asking tv info and ad partner type first.
# Be default, konka devices use konka advert system, and non-konka devices do not.
# Konka advert system will request ad from ad partner's server with setting tv info. 
NOT_USE_KONKA_AD_SYSTEM_ALWAYS=false