# HelloWorld

./: AndroidManifest.xml  README.md  log.txt
HiFileManager/: Android.mk
HiMusic/: Android.mk
HiMusic/HiMusic/: Android.mk  build.gradle  proguard.flags
HiMusic/HiMusic/src/main/: AndroidManifest.xml
HiMusic/HiMusic/src/main/res/drawable/: buttonbarbackground.xml  media_controller_progress_bar_selector.xml  mselector.xml  seek_thumb.xml
HiMusic/HiMusic/src/main/res/layout/: audio_player.xml  audio_player_common.xml  list_items.xml  list_items_image.xml  statusbar.xml  sub_list.xml  title.xml
HiMusic/HiMusic/src/main/res/layout-land/: audio_player.xml  audio_player_common.xml  media_picker_activity.xml
HiMusic/HiMusic/src/main/res/values/: colors.xml  strings.xml  styles.xml
HiMusic/HiMusic/src/main/res/values-zh-rCN/: strings.xml
HiVideoPlayer/HiVideoPlayer/: build.gradle
HiVideoPlayer/HiVideoPlayer/src/main/: AndroidManifest.xml  AndroidManifest.xml_20  proguard.cfg
HiVideoPlayer/HiVideoPlayer/src/main/res/drawable/: multiple_off_button.xml  multiple_on_button.xml  volume_button.xml
HiVideoPlayer/HiVideoPlayer/src/main/res/layout-sw1080dp/: activity_navigation.xml  activity_panoramic.xml  help.xml  list_items.xml  main_dpt_o.xml  main_portrait_dpt_o.xml  menu_list_item.xml  mutiple_list.xml  mutiple_list_dpt_o.xml  title.xml  toast_media.xml
HiVideoPlayer/HiVideoPlayer/src/main/res/layout-sw720dp-hdpi/: getpath.xml  list_items.xml  main_dpt_o.xml  main_portrait_dpt_o.xml  menu_list_item.xml  mutiple_list.xml  mutiple_list_dpt_o.xml  sub_list.xml
(+972 files in other folders)
