<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/styleMatchWrap"
    android:paddingBottom="7dp"
    android:paddingEnd="22dp"
    android:paddingStart="45dp"
    android:paddingTop="7dp">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/nodesc" />

    <TextView
        android:id="@+id/menu_item"
        style="@style/styleMediaText"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/menu_icon"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textSize="30sp" />

</RelativeLayout>
