LOCAL_PATH:= $(call my-dir)

#include $(LOCAL_PATH)/../../../cfg.mak
include $(LOCAL_PATH)/../../../hidolphin/cfg.mak

$(warning ------------------)
$(warning $(PLATFORM_SDK_VERSION))
$(warning $(CFG_PRODUCT_LINE))
$(warning ------------------)

ifeq ($(CFG_PRODUCT_LINE), STB)
SUPPORT_OVERSEAAPP := true
endif

ifeq ($(SUPPORT_OVERSEAAPP),true)
include $(CLEAR_VARS)
ifeq (1,$(filter 1,$(shell echo "$$(( $(PLATFORM_SDK_VERSION) >= 21 ))" )))
LOCAL_32_BIT_ONLY :=true
endif
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := $(call all-java-files-under, src)
LOCAL_SRC_FILES += src/com/hisilicon/tvui/aidl/GingaInterface.aidl

LOCAL_PRIVATE_PLATFORM_APIS := true
LOCAL_SRC_FILES += $(call all-java-files-under, platform)

ifeq ($(CFG_PRODUCT_LINE), DPT)
LOCAL_JAVA_LIBRARIES := HitvManager
LOCAL_JAVA_LIBRARIES += HitvShare
else
LOCAL_JAVA_LIBRARIES +=
endif

LOCAL_JNI_SHARED_LIBRARIES := libhi_dtvjni

LOCAL_PACKAGE_NAME := HiTvPlayer

LOCAL_STATIC_JAVA_LIBRARIES += HiDTV

LOCAL_CERTIFICATE := platform

LOCAL_OVERRIDES_PACKAGES := platform

LOCAL_PROGUARD_ENABLED := disabled

ifeq (1,$(filter 1,$(shell echo "$$(( $(PLATFORM_SDK_VERSION) <= 20  ))" )))
	ALL_DEFAULT_INSTALLED_MODULES += $(LOCAL_PACKAGE_NAME)
else
	LOCAL_MULTILIB := 32
endif
include $(BUILD_PACKAGE)
endif
