<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/manage_diskView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/manage_diskImage1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/manage_diskType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="华为网盘"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/manage_diskUser1"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="lihuiqi239@126.com"
                android:textColor="#636262"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/manage_button_relevance1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button1_s" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_diskView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/manage_diskImage2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/manage_diskType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="华为网盘"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/manage_diskUser2"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="lihuiqi239@126.com"
                android:textColor="#636262"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/manage_button_relevance2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button1_s" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_diskView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/manage_diskImage3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/manage_diskType3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="华为网盘"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/manage_diskUser3"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="lihuiqi239@126.com"
                android:textColor="#636262"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/manage_button_relevance3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button1_s" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_diskView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/manage_diskImage4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/manage_diskType4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="华为网盘"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/manage_diskUser4"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="lihuiqi239@126.com"
                android:textColor="#636262"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/manage_button_relevance4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button1_s" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_diskView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/manage_diskImage5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/manage_diskType5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="华为网盘"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/manage_diskUser5"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="lihuiqi239@126.com"
                android:textColor="#636262"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/manage_button_relevance5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button1_s" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_diskView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/manage_diskImage6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/manage_diskType6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="华为网盘"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/manage_diskUser6"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="lihuiqi239@126.com"
                android:textColor="#636262"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/manage_button_relevance6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button1_s" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_diskView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/manage_diskImage7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/manage_diskType7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="华为网盘"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/manage_diskUser7"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="lihuiqi239@126.com"
                android:textColor="#636262"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/manage_button_relevance7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button1_s" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_diskView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/manage_diskImage8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/manage_diskType8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="华为网盘"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/manage_diskUser8"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="lihuiqi239@126.com"
                android:textColor="#636262"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/manage_button_relevance8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button1_s" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_diskView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/manage_diskImage9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/manage_diskType9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="华为网盘"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/manage_diskUser9"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="lihuiqi239@126.com"
                android:textColor="#636262"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/manage_button_relevance9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button1_s" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_diskView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/manage_diskImage10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/manage_diskType10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="华为网盘"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/manage_diskUser10"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="lihuiqi239@126.com"
                android:textColor="#636262"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/manage_button_relevance10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button1_s" />
    </LinearLayout>

</LinearLayout>