<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hisilicon.android.videoplayer"
    android:sharedUserId="android.uid.system"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.HI_SYSTEM_MANAGER_SERVICE" />

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />
    <application
        android:theme="@style/FullScreenTheme"
        android:name=".HiVideoApplication"
        android:allowBackup="false"
        android:icon="@drawable/icon_04"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity
            android:name=".activity.VideoActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.MONKEY" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />

                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="video/*" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.hisilicon.android.videoplayer.activity.base.BaseActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"></activity>
        <activity
            android:name="com.hisilicon.android.videoplayer.activity.base.FrameActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"></activity>
        <activity
            android:name="com.hisilicon.android.videoplayer.activity.TransitActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="true"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="video/*" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.hisilicon.android.videoplayer.activity.FileListAcvitity"
            android:exported="false"
            android:theme="@android:style/Theme.Holo.Dialog"></activity>

        <service
            android:name="com.hisilicon.android.videoplayer.activity.MediaFileListService"
            android:exported="false"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="com.hisilicon.android.videoplayer.listservice" />
            </intent-filter>
        </service>
    </application>
</manifest>
