<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_audio_item_text"
        android:layout_marginLeft="10dp"
        android:layout_width="0dip"
        android:textIsSelectable="false"
        android:layout_height="50dp"
        android:layout_gravity="left|center"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:gravity="left|center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/iv_audio_item_type"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="right|center"
        android:layout_marginRight="20dp"
        android:background="@drawable/common_input_normal"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/iv_audio_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginRight="20dp"
        android:src="@drawable/common_checkbox"
        android:visibility="invisible"
        android:contentDescription="@string/iv_desc"/>

</LinearLayout>
