<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:background="@drawable/custom_setting_view_bg"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llay_book_time_arrive_title"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_epg_book_arrive_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:ellipsize="end"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/book_time_arrive_title"
            android:textColor="@color/white"
            android:textSize="24sp" >
        </TextView>
        <com.hisilicon.tvui.view.DTVDigitalClock
            android:id="@+id/dc_book_arrive_time"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:textSize="24sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llay_book_time_arrive_ok_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_book_time_arrive_ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="160dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/epg_description_button"
            android:gravity="center"
            android:text="@string/book_time_alarm_ok"
            android:textColor="@color/white"
            android:textSize="20sp" >
        </Button>
    </LinearLayout>

</LinearLayout>
