<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_view_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_channeledit_dialog"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="@string/channel_edit_dialog_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText_channel_edit_dialog_item_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/channeledit_dialog_editview_bg"
                android:ems="10"
                android:inputType="text"
                android:maxLength="31"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/audio_pid"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_channel_edit_dialog_audio_pid"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/channeledit_dialog_editview_bg"
                android:inputType="number"
                android:maxLength="4"
                android:selectAllOnFocus="true"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/video_pid"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_channel_edit_dialog_video_pid"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/channeledit_dialog_editview_bg"
                android:inputType="number"
                android:maxLength="4"
                android:selectAllOnFocus="true"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/pcr_pid"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_channel_edit_dialog_pcr_pid"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/channeledit_dialog_editview_bg"
                android:inputType="number"
                android:maxLength="4"
                android:selectAllOnFocus="true"
                android:textColor="@color/white" />

        </TableRow>



    </TableLayout>

    <Button
        android:id="@+id/button_channeledit_dialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg"
        android:text="@string/str_save"
        android:textColor="@color/white" />

</LinearLayout>
