<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/custom_view_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/setting_notify_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/notify_cancel"
            android:layout_width="150dip"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg"
            android:text="@string/setting_no"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/notify_confirm"
            android:layout_width="150dip"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/btn_bg"
            android:text="@string/setting_yes"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>