<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp" >
    <TextView
        android:id="@+id/dialog_list_text"
        style="@style/wrap_wrap"
        android:textSize="34px"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true" />

     <CheckBox
        android:id="@+id/dialog_list_checkimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:focusable="false"
        android:text="@string/string_null" />

</RelativeLayout>
