<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:id="@+id/finetune_lay"
        android:layout_width="700dip"
        android:layout_height="400dip"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_setting_view_bg" >

        <LinearLayout
            android:id="@+id/fine_title_lay"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fine_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/finetune"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fine_channel_lay"
            android:layout_width="500dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/fine_title_lay"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/channel_name_txt"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="@string/channel_string"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/channel_value_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:text="@string/channel_number"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fine_band_lay"
            android:layout_width="300dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fine_channel_lay"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/band_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="@string/frequency_band"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/band_value_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:text="@string/band_val"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fine_freq_lay"
            android:layout_width="400dip"
            android:layout_height="50dip"
            android:layout_alignTop="@+id/fine_band_lay"
            android:layout_toLeftOf="@+id/fine_band_lay"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/freq_name_txt"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:text="@string/frequency_rate"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/freq_value_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="15dp"
                android:text="@string/string_null"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/fine_soundsystem_lay"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_below="@+id/fine_band_lay"
            android:layout_marginTop="17dp"
            android:background="@drawable/channel_listview_bg"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@+id/fine_colorsystem_lay"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/fine_soundsystem_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/info_audio_system"
                android:textColor="@color/white"
                android:textSize="25sp" />
            <ImageView
                android:id="@+id/fine_soundsystem_left_img"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/selector_arrow_left" />

            <TextView
                android:id="@+id/fine_soundsystem_value_txt"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/string_null"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <ImageView
                android:id="@+id/fine_soundsystem_right_img"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/selector_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fine_colorsystem_lay"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_below="@+id/fine_soundsystem_lay"
            android:layout_marginTop="17dp"
            android:layout_centerInParent="true"
            android:background="@drawable/channel_listview_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@+id/fine_seekbar_lay"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/fine_colorsystem_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/info_color_system"
                android:textColor="@color/white"
                android:textSize="25sp" />

             <ImageView
                android:id="@+id/fine_colorsystem_left_img"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/selector_arrow_left" />

            <TextView
                android:id="@+id/fine_colorsystem_value_txt"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/string_null"
                android:textColor="@color/white"
                android:textSize="25sp" />

              <ImageView
                android:id="@+id/fine_colorsystem_right_img"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/selector_arrow_right" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fine_seekbar_lay"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_below="@+id/fine_colorsystem_lay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/channel_listview_bg"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/fine_left_img"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1.04"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/selector_arrow_left" />

            <SeekBar
                android:id="@+id/finetune_seekbar"
                android:layout_width="470dip"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_weight="1.40"
                android:progressDrawable="@drawable/seek_bar_progress"
                android:thumb="@null" />

            <ImageView
                android:id="@+id/fine_right_img"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.04"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/selector_arrow_right" />
        </LinearLayout>

        <Button
            android:id="@+id/fine_exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fine_seekbar_lay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/btn_unfocus"
            android:text="@string/exit"
            android:textColor="@color/button_txt_color" />

    </RelativeLayout>

</RelativeLayout>
