<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="left"
            android:text="@string/str_strength"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/id_antennaseting_signalstrength"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="14dp"
                android:layout_marginTop="9dp"
                android:indeterminate="false"
                android:indeterminateBehavior="cycle"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/install_strength_bg" />

            <TextView
                android:id="@+id/id_antennaseting_strengthnum"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="@string/str_strength"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="40dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/str_qaulity"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/id_antennaseting_signalquality"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="14dp"
                android:layout_marginTop="9dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/install_quality_bg" />

            <TextView
                android:id="@+id/id_antennaseting_qualitynum"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="@string/str_strength"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>