<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_layout"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:background="@drawable/custom_view_one_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/selector_name_txt"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/left_arrow_img"
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:background="@drawable/selector_arrow_left" />

    <Button
        android:id="@+id/menu_btn"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_text_bg"
        android:layout_weight="1"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/right_arrow_img"
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/selector_arrow_right" />

</LinearLayout>