<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="560dp"
        android:layout_height="325dp"
        android:background="@drawable/custom_setting_view_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/modify_password_title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@string/setting_modify_password"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/oldpassword_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp">

            <TextView
                android:id="@+id/f_oldname"
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/setting_old_password"
                android:textSize="18sp"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/oldpassword"
                android:layout_width="310dip"
                android:layout_height="50dp"
                android:background="@drawable/channeledit_dialog_editview_bg"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:singleLine="true"
                android:textColor="@color/white" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp">

            <TextView
                android:id="@+id/f_newname"
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/setting_new_password"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/newpassword"
                android:layout_width="310dip"
                android:layout_height="50dp"
                android:background="@drawable/channeledit_dialog_editview_bg"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:singleLine="true"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp">

            <TextView
                android:id="@+id/f_confirmname"
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/setting_confirm_password"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="310dip"
                android:layout_height="50dp"
                android:background="@drawable/channeledit_dialog_editview_bg"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:singleLine="true"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/password_modify_no"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/install_btn_bg"
                android:text="@string/setting_no"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/password_modify_yes"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:background="@drawable/install_btn_bg"
                android:text="@string/setting_yes"
                android:textColor="@color/white" />


        </LinearLayout>
    </LinearLayout>

</merge>
