<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:background="@drawable/alter_dialog_bg"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <SeekBar
        android:id="@+id/net_update_seekbar"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:max="100"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:progressDrawable="@drawable/seek_bar_progress_focus"
        android:thumb="@android:color/transparent" />

    <TextView
        android:id="@+id/net_update_text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/net_update_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_btn_ok"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>