<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/alter_dialog_bg"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/setting_connecting_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:background="@anim/setting_progress"
            android:visibility="gone" />

        <TextView
            android:id="@+id/net_state_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/setting_connecting_img"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/net_state_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/setting_btn_ok"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>