<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gv_menu_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:listSelector="@drawable/gridview_item_selector"
    android:numColumns="7"
    android:stretchMode="columnWidth"
    android:padding="@dimen/menu_padding"
    android:gravity="center"
    android:horizontalSpacing="@dimen/menu_hor_spacing"
    android:verticalSpacing="@dimen/menu_ver_spacing" />