<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_choice"
        android:layout_width="@dimen/item_nfs_add_800dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:fadingEdge="none"
        android:listSelector="@drawable/listview_item_selector" />

    <LinearLayout
        android:layout_width="@dimen/item_nfs_add_300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/item_nfs_add_5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_nfs_add_50dp"
            android:layout_marginRight="@dimen/item_nfs_add_60dp"
            android:layout_weight="1"
            android:background="@drawable/butselector"
            android:text="@string/ok"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/item_nfs_add_28sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_nfs_add_50dp"
            android:layout_weight="1"
            android:background="@drawable/butselector"
            android:text="@string/cancel"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/item_nfs_add_28sp" />
    </LinearLayout>


    <!-- <ListView
         android:id="@+id/lv_choice"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1" />

     <LinearLayout
         android:layout_width="@dimen/item_nfs_add_400dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:orientation="horizontal">

         <Button
             android:id="@+id/btn_ok"
             android:layout_width="@dimen/menu_btn_width"
             android:layout_height="wrap_content"
             android:layout_marginRight="@dimen/menu_btn_margin_right"
             android:background="@drawable/butselector"
             android:padding="@dimen/menu_padding"
             android:text="@string/ok"
             android:textColor="@color/white" />

         <Button
             android:id="@+id/btn_cancel"
             android:layout_width="@dimen/menu_btn_width"
             android:layout_height="wrap_content"
             android:background="@drawable/butselector"
             android:padding="@dimen/menu_padding"
             android:text="@string/cancel"
             android:textColor="@color/white"
             android:textSize="@dimen/menu_et_title_size" />
     </LinearLayout>-->
</LinearLayout>