<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabmain1" android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@drawable/listview_bg"
    > -->
    
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout android:id="@+id/listFile"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:gravity="center">
        <ListView android:visibility="visible" android:id="@+id/listView"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:focusable="true"
        android:fadingEdge="none"
        android:listSelector="@drawable/listview_item_selector"
        />
        </LinearLayout>

        <LinearLayout android:id="@+id/gridFile"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:gravity="center">
        <GridView android:visibility="invisible" android:fadingEdge="none"
        android:layout_gravity="center" android:id="@+id/gridView"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:listSelector="@drawable/gridview_item_selector"
        android:horizontalSpacing="5dp" android:verticalSpacing="20dp"
        android:columnWidth="5dp" android:numColumns="4" />
        </LinearLayout>
    </FrameLayout>
<!-- </LinearLayout> -->
